<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Autoridades | Escuela de Suboficiales</title>

    <meta name="description" content="Conocé los requisitos, inscripciones y formación en la Escuela de Suboficiales de la Policía de Corrientes. Información.">
  
  <meta name="keywords" content="policia corrientes inscripcion, escuela suboficiales corrientes, requisitos policia corrientes">

  <meta name="author" content="Escuela de Suboficiales">

  <meta name="google-site-verification" content="t-tQDr4OQbtODHxiK_Is6LdPZnGNkWojSII28hrCmGg" />
  
    <!-- Icono de la pestaña-->
    <link rel="icon" href="fav-icon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS propio -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/autoridades.css">
</head>

<body>

    <div id="navbar"></div>

    <section class="historia-section py-5">

    <div class="container">

        <!-- TITULO -->
        <div class="text-center mb-6">
            <h1 class="titulo-principal">AUTORIDADES DE LA PROVINCIA DE CORRIENTES</h1>
            <p class="subtitulo">
                Escuela de Suboficiales "Sargento Juan Bautista Cabral"
            </p>
        </div>
    </div>

    <!-- Sección Autoridades de la Provincia de Corrientes -->
    <section class="container py-5">
        <div class="row g-4">

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Gobernador</div>
                    <div class="jerarquia"></div>
                    <div class="nombre">Juan Pablo Valdés</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Vicegobernador</div>
                    <div class="jerarquia"></div>
                    <div class="nombre">Dr. Néstor Pedro Braillard Poccard</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Ministro de Seguridad</div>
                    <div class="jerarquia"></div>
                    <div class="nombre">Dr. Gustavo Adan Gaya</div>  
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Subsecrataria de Seguridad</div>
                    <div class="jerarquia"></div>
                    <div class="nombre">Ingrid Jetter</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Jefe de la Policia</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Lic. Miguel Angel Leguisamon</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Subjefe de la Policia</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Lic. Walter Dario Acebal</div>             
                </div>
            </div>
        </div>

        </section>

        <div class="container">
            <!-- TITULO -->
            <div class="text-center mb-6">
                <h1 class="titulo-principal">AUTORIDADES POLICIALES</h1>
            </div>
        </div>

        <!-- Sección Autoridades Policiales -->
    <section class="container py-5">
            <h1></h1>
        <div class="row g-4">

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Administración Policial y Financiera</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Lopez Gustavo </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Drogas Peligrosas y Crimen Organizado</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">José Sena</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Asuntos Judiciales y Represión del Delito</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Sergio Fidel Aguilar</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Seguridad Rural y Ecológica</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Torres Gerardo Walter Daniel</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Delitos Complejos y Delitos Informáticos</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Rodrigues Héctor Fabian</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Seguridad Vial</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Dip Eduardo Felipe</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Lucha Contra el Fuego </div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Rodrigues Horacio Fabio Ramon</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Seguridad y Prevención del Delito</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Galarza José Mario </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Personal y Formación Policial</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Diego Luis Sotelo Fernández</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Asuntos Internos</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Cubilla Ramon Marcelo Antonio </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Coordinación e Interior</div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Gauna Héctor Daniel</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director General de Grupos Especiales </div>
                    <div class="jerarquia">Comisario General</div>
                    <div class="nombre">Ariel Roberto Hertler</div>
                </div>
            </div>
            
        </div>

    </section>

        <div class="container">
            <!-- TITULO -->
            <div class="text-center mb-6">
                <h1 class="titulo-principal">AUTORIDADES DEL INSTITUTO SUPERIOR DE FORMACION POLICIAL</h1>
            </div>
        </div>

        <!-- Sección AUTORIDADES DEL INSTITUTO SUPERIOR DE FORMACION POLICIAL -->
    <section class="container py-5">
        <div class="row g-4">

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Director del Instituto Superior de Formacion Policial</div>
                    <div class="jerarquia">Comisario Mayor</div>
                    <div class="nombre">Gonzales Diego Sebastian</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Directora de la Escuela de Suboficiales "Sargento Juan Bautista Cabral"</div>
                    <div class="jerarquia">Comisario Mayor</div>
                    <div class="nombre">Lic. Romero Ana Maria Luz</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Jefe de Estudio de la Escula de Suboficiales</div>
                    <div class="jerarquia">Comisario Inspector</div>
                    <div class="nombre">Lic. Octavio Ramon Ifran</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Jefe de Cuerpo de la Escuela de Suboficiales</div>
                    <div class="jerarquia">Sub Comisario</div>
                    <div class="nombre">Espíndola Elena Ester</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autoridad">
                    <div class="cargo">Asesora Legal de la Escuela de Suboficiales</div>
                    <div class="jerarquia">Sub Comisario</div>
                    <div class="nombre">Maidana Verónica Edith</div>
                </div>
            </div>

            
        </div>

        </section>

        <!-- OFICIALES INSTRUCTORES -->
<section class="container py-5">
    <h3 class="text-center mb-4">OFICIALES INSTRUCTORES</h3>
    <div class="row g-4">

        <div class="col-md-4">
            <div class="autoridad">
                <div class="cargo">Instructor</div>
                <div class="jerarquia">Oficial Principal</div>
                <div class="nombre">Campagner Rodrigues Acosta Fabián</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="autoridad">
                <div class="cargo">Instructor</div>
                <div class="jerarquia">Oficial Principal</div>
                <div class="nombre">Domínguez Alberto</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="autoridad">
                <div class="cargo">Instructor</div>
                <div class="jerarquia">Oficial Auxiliar</div>
                <div class="nombre">Benítez Fabiana Mariel</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="autoridad">
                <div class="cargo">Instructor</div>
                <div class="jerarquia">Oficial Subayudante</div>
                <div class="nombre">Cantero Elizabeth</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="autoridad">
                <div class="cargo">Instructor</div>
                <div class="jerarquia">Oficial Subayudante</div>
                <div class="nombre">Ramirez Jorge Alejandro</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="autoridad">
                <div class="cargo">Instructor</div>
                <div class="jerarquia">Oficial Subayudante</div>
                <div class="nombre">Analia Vallejos</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="autoridad">
                <div class="cargo">Instructor</div>
                <div class="jerarquia">Oficial Subayudante</div>
                <div class="nombre">Ivan Duarte</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="autoridad">
                <div class="cargo">Instructor</div>
                <div class="jerarquia">Oficial Subayudante</div>
                <div class="nombre">Marisol Fernandez</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="autoridad">
                <div class="cargo">Instructor</div>
                <div class="jerarquia">Oficial Subayudante</div>
                <div class="nombre">Marcela Casafus</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="autoridad">
                <div class="cargo">Instructor</div>
                <div class="jerarquia">Oficial Subayudante</div>
                <div class="nombre">Walter Esprigito</div>
            </div>
        </div>

    </div>
</section>

<!-- SUBOFICIALES INSTRUCTORES -->
<section class="container py-5">
    <h3 class="text-center mb-4">SUBOFICIALES INSTRUCTORES</h3>
    <div class="row g-4">

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Sargento Ayudante</div><div class="nombre">Romero Juan Ignacio</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Sargento Ayudante</div><div class="nombre">Zaracho Fátima Celeste</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Sargento Ayudante</div><div class="nombre">Chamorro Gabriela Soledad</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Sargento Ayudante</div><div class="nombre">Gonzales Molina Sebastián</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Sargento Primero</div><div class="nombre">Romero Pabla Juliana</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Sargento</div><div class="nombre">Servín José Luis</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Sargento</div><div class="nombre">Meza Federico</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Sargento</div><div class="nombre">Juárez Diaz Noelia</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Cabo</div><div class="nombre">Gómez Eugenia</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Cabo</div><div class="nombre">Cardozo Maria Agustina</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Cabo</div><div class="nombre">Rivero Pablo</div></div></div>
         
        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Cabo</div><div class="nombre">Aldadez Facundo</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Cabo</div><div class="nombre">Flores Bianca</div></div></div>




    </div>
</section>

<!-- ADMINISTRACION -->
<section class="container py-5">
    <h3 class="text-center mb-4">SECCION ADMINISTRACION</h3>
    <div class="row g-4">

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Suboficial Principal</div><div class="nombre">Vallejos José Luis</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Cabo</div><div class="nombre">Ledezma Daiana</div></div></div>

    </div>
</section>

<!-- JEFATURA DE ESTUDIO -->
<section class="container py-5">
    <h3 class="text-center mb-4">JEFATURA DE ESTUDIO</h3>
    <div class="row g-4">

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Suboficial Principal</div><div class="nombre">Giménez Diaz Mariano Javier</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Prof. Suboficial Principal</div><div class="nombre">Salguero Facundo</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Prof. Sargento Ayudante</div><div class="nombre">Ayala Ángel Esteban</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Instructor</div><div class="jerarquia">Cabo</div><div class="nombre">Ledezma Daiana</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Personal</div><div class="jerarquia">Civil</div><div class="nombre">Lidia Báez</div></div></div>

    </div>
</section>

<!-- SANIDAD -->
<section class="container py-5">
    <h3 class="text-center mb-4">SECCION SANIDAD</h3>
    <div class="row g-4">

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Odontóloga</div><div class="jerarquia">Comisario</div><div class="nombre">Collantes Maria Eugenia</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Médico</div><div class="jerarquia">Oficial Auxiliar</div><div class="nombre">Vallejos Diego</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Enfermera</div><div class="jerarquia">Suboficial Mayor</div><div class="nombre">Rodriguez Monica</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Enfermero</div><div class="jerarquia">Sargento Ayudante</div><div class="nombre">Romero Víctor</div></div></div>

        <div class="col-md-4"><div class="autoridad"><div class="cargo">Enfermera</div><div class="jerarquia">Sargento</div><div class="nombre">Cabral Agustina Anabela</div></div></div>

    </div>
</section>

        

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
    fetch("footer.html")
    .then(response => response.text())
    .then(data => {
        document.getElementById("footer").innerHTML = data;
    });
    </script>

    <script>
    fetch("navbar.html")
    .then(response => response.text())
    .then(data => {
        document.getElementById("navbar").innerHTML = data;
    });
    </script>

    <div id="footer"></div>
</body>


</html>
